services:
  indeedoptimizer:
    image: indeedoptimizer-scraper:latest
    volumes:
      - /tmp/.X11-unix:/tmp/.X11-unix:rw
      - scrapped_data:/tmp/indeed/scrapped_data
      - logs:/tmp/indeed/logs
    environment:
      - DISPLAY
    env_file: ".env"
    links: 
      - redis
  reportproc:
    build: "./images/dev/"
    volumes:
      - "./src:/report-processor/src"
      - "${HOME}/Development/indeedOptimizer/scrapped_data:/report-processor/scrapped_data"
    links: 
      - redis
  redis:
    image: "redis/redis-stack"
    expose:
      - 6379
    ports:
      - 8002:8001
    environment:
      - "REDIS_ARGS=--requirepass mypassword"
